<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zelda Quiz App</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    <header>
        <h1>Lengend of Zelda: Ocarina of Time Quiz</h1>
        <img src="" alt="">
        <ul>
            <li>Question:<span>0</span>/10</li>
            <li>Score:<span>0</span>/10</li>
        </ul>
    </header>
    <main>
        <div class="container">
            <section id="intro">
                <h2>Test your Zelda OoT knowledge of the legend here!</h2>
                <button>Begin!</button>
            </section>
        </div>

    </main>
    <footer>
        <div class="foot">
            <h5>&copy; 2020.</h5>
        </div>
    </footer>
    
</body>
</html>